
//User function Template for Java
class Solution{
    static int bitCount(long n){
        int i = 0;
        int bits =0;
        while((n>>i)>0){
            if(((n>>i)&1)==1)
              bits++;
          i++;
        }
          return bits;
    }
    static Long numberOfSubsequences(int N, ArrayList<Long> A){
       
          long result = 1;
          boolean isAnyPresent = false;
          
        for(int i = 0 ; i<N ; i++){
            
            if(bitCount(A.get(i))==1){
                isAnyPresent = true;
                     result = (result<<1)%1000000007;
        }
    }
       if(isAnyPresent==false)return (long)0;
       return result-1;
    }
}
______________________________________________________DETAIL ME___________________________________
class Solution{
    static int bitCount(long n){
        int i = 0;
        int bits =0;
        while((n>>i)>0){
            if(((n>>i)&1)==1)
              bits++;
          i++;
        }
          return bits;
    }
    static Long numberOfSubsequences(int N, ArrayList<Long> A){
        // code here
          int powerOf2 = 0;
        for(int i = 0 ; i<N ; i++){
            if(bitCount(A.get(i))==1)
                   powerOf2++;
        }
        // System.out.println(powerOf2);
        return ((long)1<<powerOf2)-1;
    }
}
