class Solution
{
    public static long divide(long a, long b)
    {
         long divident=Math.abs(a);
       long divisor=Math.abs(b);
      long ans=0;
      while(divident>=divisor){
          int i = 0;
          while(true){
              if((divisor<<i)>divident)break;
              i++;
          }
       i =  i==0 ? 0 : i-1;
          ans = ans+(1<<i);
          divident = divident-(divisor<<i);
      }
    //   for(int i=31;i>=0;i--)
    //   {
    //       long z= 1<<i;
    //       long n= div<<i;
    //       if(z>=0 && (divi-n)>=0)
    //       {
    //          ans+=z;
    //          divi-=n;
    //       }
    //   }
      if((a>=0 && b>=0) ||(a<=0 &&b<=0))
      return ans;
      return -ans;
    }
}
